c-card" key={clinic.id}><div className="cp-clinic-card-head"><ClinicMark clinic={clinic} /><div><Badge tone={clinic.statusTone}>{clinic.status}</Badge><button onClick={() => onOpen(clinic.id)}><MoreHorizontal size={18} /></button></div></div><h3>{clinic.name}</h3><p><UserRound size={14} />{clinic.ownerName}</p><p><Phone size={14} />{clinic.phone}</p><p><Building2 size={14} />{clinic.city}</p><div className="cp-clinic-card-metrics"><span><small>Patients</small><strong>{count(clinic.patientCount)}</strong></span><span><small>Visits</small><strong>{count(clinic.monthlyVisits)}</strong></span><span><small>Revenue</small><strong>{money(clinic.monthRevenue)}</strong></span></div><div className="cp-clinic-card-foot"><span>{relative(clinic.lastActive)}</span><button onClick={() => onOpen(clinic.id)}>Open control <ChevronRight size={14} /></button></div></article>)}</div>
    {!clinics.length ? <EmptyState icon={Search} title="No clinics found" text="Clear the filters or search using another clinic detail." /> : null}
  </div>;
}

function StaffView({ rows, clinics, onExport, onUnavailable }: { rows: Row[]; clinics: Map<string, ClinicModel>; onExport: () => void; onUnavailable: (action: string) => void }) {
  return <div className="cp-stack"><div className="cp-kpi-grid small"><Kpi icon={Users} label="All staff" value={count(rows.length)} meta="Across every clinic" tone="blue" /><Kpi icon={CheckCircle2} label="Active staff" value={count(rows.filter((row) => row.active !== false).length)} meta="Currently enabled" tone="green" /><Kpi icon={Stethoscope} label="Doctors" value={count(rows.filter((row) => /doctor|dentist|owner|head/i.test(String(row.role || ''))).length)} meta="Clinical roles" tone="violet" /><Kpi icon={UserCog} label="Reception" value={count(rows.filter((row) => /reception|assistant/i.test(String(row.role || ''))).length)} meta="Front-desk roles" tone="slate" /></div><Panel title="Company staff directory" subtitle="Every user linked to a clinic" icon={UserCog} action={<div className="cp-inline-actions"><button className="cp-secondary-button" onClick={onExport}><Download size={16} /> Export</button><button className="cp-primary-button" onClick={() => onUnavailable('Invite staff')}><Mail size={16} /> Invite staff</button></div>}><DataTable columns={[["name", "Name"], ["role", "Role"], ["email", "Email"], ["phone", "Phone"], ["clinic_id", "Clinic"], ["active", "Status"], ["created_at", "Created"]]} rows={rows} render={(key, row) => key === 'clinic_id' ? asText(clinics.get(String(row.clinic_id || ''))?.name) : key === 'active' ? <Badge tone={row.active === false ? 'red' : 'green'}>{row.active === false ? 'Inactive' : 'Active'}</Badge> : key === 'created_at' ? formatDate(parseDate(row.created_at)) : asText(row[key])} /></Panel></div>;
}

function PatientsView({ rows, clinics, onExport }: { rows: Row[]; clinics: Map<string, ClinicModel>; onExport: () => void }) {
  return <div className="cp-stack"><Panel title="Patient directory" subtitle={`${rows.length} records loaded across the company`} icon={Users} action={<button className="cp-secondary-button" onClick={onExport}><Download size={16} /> Export</button>}><DataTable columns={[["patient_code", "Patient ID"], ["name", "Name"], ["phone", "Phone"], ["age", "Age"], ["gender", "Gender"], ["clinic_id", "Clinic"], ["created_at", "Created"]]} rows={rows} render={(key, row) => key === 'clinic_id' ? asText(clinics.get(String(row.clinic_id || ''))?.name) : key === 'created_at' ? formatDate(parseDate(row.created_at)) : asText(row[key])} /></Panel></div>;
}

function OperationsView({ tab, setTab, data, clinics, patients }: { tab: 'appointments' | 'visits' | 'leads'; setTab: (tab: 'appointments' | 'visits' | 'leads') => void; data: DataSet; clinics: Map<string, ClinicModel>; patients: Map<string, Row> }) {
  const rows = tab === 'appointments' ? data.appointments : tab === 'visits' ? data.patient_visits : data.website_appointments;
  return <div className="cp-stack"><div className="cp-segmented"><button className={tab === 'appointments' ? 'active' : ''} onClick={() => setTab('appointments')}>Appointments <span>{data.appointments.length}</span></button><button className={tab === 'visits' ? 'active' : ''} onClick={() => setTab('visits')}>Patient visits <span>{data.patient_visits.length}</span></button><button className={tab === 'leads' ? 'active' : ''} onClick={() => setTab('leads')}>Website leads <span>{data.website_appointments.length}</span></button></div><Panel title={tab === 'appointments' ? 'Appointments' : tab === 'visits' ? 'Patient visits' : 'Website appointment leads'} subtitle="Latest records first" icon={CalendarClock} action={<button className="cp-secondary-button" onClick={() => exportCsv(tab, rows)}><Download size={16} /> Export</button>}>
    {tab === 'appointments' ? <DataTable rows={rows} columns={[["appointment_time", "Time"], ["patient_id", "Patient"], ["clinic_id", "Clinic"], ["status", "Status"], ["op_fee_status", "OP fee"], ["op_fee_amount", "Amount"]]} render={(key, row) => key === 'appointment_time' ? formatDateTime(parseDate(row.appointment_time)) : key === 'clinic_id' ? asText(clinics.get(String(row.clinic_id || ''))?.name) : key === 'patient_id' ? asText(patients.get(String(row.patient_id || ''))?.name) : key === 'op_fee_amount' ? money(row.op_fee_amount) : key === 'status' ? <Badge tone={/complete/i.test(String(row.status || '')) ? 'green' : 'blue'}>{asText(row.status)}</Badge> : asText(row[key])} /> : null}
    {tab === 'visits' ? <DataTable rows={rows} columns={[["visit_date", "Visit date"], ["patient_id", "Patient"], ["clinic_id", "Clinic"], ["chief_complaint", "Complaint"], ["visit_status", "Status"], ["next_appointment_date", "Follow-up"]]} render={(key, row) => key === 'visit_date' || key === 'next_appointment_date' ? formatDateTime(parseDate(row[key])) : key === 'clinic_id' ? asText(clinics.get(String(row.clinic_id || ''))?.name) : key === 'patient_id' ? asText(patients.get(String(row.patient_id || ''))?.name) : asText(row[key])} /> : null}
    {tab === 'leads' ? <DataTable rows={rows} columns={[["patient_name", "Patient"], ["phone", "Phone"], ["treatment", "Treatment"], ["preferred_date", "Date"], ["preferred_time", "Time"], ["status", "Status"], ["source", "Source"]]} render={(key, row) => key === 'status' ? <Badge tone={/booked|confirm/i.test(String(row.status || '')) ? 'green' : 'amber'}>{asText(row.status)}</Badge> : asText(row[key])} /> : null}
  </Panel></div>;
}

function BillingView({ tab, setTab, data, clinics, totals }: { tab: 'invoices' | 'payments'; setTab: (tab: 'invoices' | 'payments') => void; data: DataSet; clinics: Map<string, ClinicModel>; totals: { totalRevenue: number; monthRevenue: number; due: number } }) {
  return <div className="cp-stack"><div className="cp-kpi-grid small"><Kpi icon={IndianRupee} label="Lifetime collected" value={money(totals.totalRevenue)} meta={`${data.payments.length} payment records`} tone="green" /><Kpi icon={TrendingUp} label="This month" value={money(totals.monthRevenue)} meta="Current calendar month" tone="blue" /><Kpi icon={AlertTriangle} label="Patient dues" value={money(totals.due)} meta={`${data.invoices.filter((row) => asNumber(row.due_amount) > 0).length} invoices pending`} tone={totals.due ? 'amber' : 'green'} /><Kpi icon={FileText} label="Invoices" value={count(data.invoices.length)} meta="All invoice categories" tone="slate" /></div><div className="cp-segmented"><button className={tab === 'invoices' ? 'active' : ''} onClick={() => setTab('invoices')}>Invoices</button><button className={tab === 'payments' ? 'active' : ''} onClick={() => setTab('payments')}>Payments</button></div><Panel title={tab === 'invoices' ? 'Invoice ledger' : 'Payment ledger'} subtitle="Company-wide billing records" icon={WalletCards} action={<button className="cp-secondary-button" onClick={() => exportCsv(tab, tab === 'invoices' ? data.invoices : data.payments)}><Download size={16} /> Export</button>}>
    {tab === 'invoices' ? <DataTable rows={data