.invoices} columns={[["created_at", "Date"], ["clinic_id", "Clinic"], ["invoice_type", "Invoice"], ["payment_category", "Category"], ["total_amount", "Total"], ["paid_amount", "Paid"], ["due_amount", "Due"], ["status", "Status"]]} render={(key, row) => key === 'created_at' ? formatDate(parseDate(row.created_at)) : key === 'clinic_id' ? asText(clinics.get(String(row.clinic_id || ''))?.name) : /amount/.test(key) ? money(row[key]) : key === 'status' ? <Badge tone={asNumber(row.due_amount) > 0 ? 'amber' : 'green'}>{asText(row.status)}</Badge> : asText(row[key])} /> : <DataTable rows={data.payments} columns={[["created_at", "Date"], ["clinic_id", "Clinic"], ["amount", "Amount"], ["payment_category", "Category"], ["payment_method", "Method"], ["notes", "Notes"]]} render={(key, row) => key === 'created_at' ? formatDateTime(parseDate(row.created_at)) : key === 'clinic_id' ? asText(clinics.get(String(row.clinic_id || ''))?.name) : key === 'amount' ? money(row.amount) : asText(row[key])} />}
  </Panel></div>;
}

function StorageView({ rows, clinics }: { rows: Row[]; clinics: Map<string, ClinicModel> }) {
  const types = rows.reduce<Record<string, number>>((acc, row) => { const key = asText(row.file_type, 'Other'); acc[key] = (acc[key] || 0) + 1; return acc; }, {});
  return <div className="cp-stack"><div className="cp-kpi-grid small"><Kpi icon={HardDrive} label="Total files" value={count(rows.length)} meta="Database file references" tone="blue" /><Kpi icon={FileImage} label="X-rays" value={count(rows.filter((row) => /xray/i.test(String(row.file_type || ''))).length)} meta="Clinical imaging" tone="violet" /><Kpi icon={FileText} label="Prescriptions" value={count(rows.filter((row) => /prescription/i.test(String(row.file_type || ''))).length)} meta="Uploaded prescriptions" tone="green" /><Kpi icon={Image} label="Photos" value={count(rows.filter((row) => /photo|image/i.test(String(row.file_type || ''))).length)} meta="Patient and treatment photos" tone="slate" /></div><div className="cp-dashboard-grid"><Panel title="File categories" subtitle="Distribution by file type" icon={Archive}><div className="cp-category-grid">{Object.entries(types).sort((a, b) => b[1] - a[1]).map(([type, value]) => <div key={type}><span><FileImage size={16} />{type}</span><strong>{count(value)}</strong></div>)}</div></Panel><Panel title="Recent uploads" subtitle="Latest file activity" icon={Cloud}><DataTable rows={rows.slice(0, 12)} columns={[["created_at", "Date"], ["file_type", "Type"], ["file_name", "File"], ["clinic_id", "Clinic"]]} render={(key, row) => key === 'created_at' ? formatDateTime(parseDate(row.created_at)) : key === 'clinic_id' ? asText(clinics.get(String(row.clinic_id || ''))?.name) : asText(row[key])} /></Panel></div></div>;
}

function SupportView({ alerts, clinics, warnings, onOpenClinic, onUnavailable }: { alerts: { title: string; text: string; tone: Tone; clinicId?: string }[]; clinics: ClinicModel[]; warnings: string[]; onOpenClinic: (id: string) => void; onUnavailable: (action: string) => void }) {
  return <div className="cp-stack"><section className="cp-support-hero"><div><LifeBuoy size={24} /><h2>Company support queue</h2><p>Operational alerts are automatically generated from clinic activity, payment status and data availability.</p></div><button className="cp-primary-button" onClick={() => onUnavailable('Create support ticket')}><HelpCircle size={17} /> Create ticket</button></section><div className="cp-support-grid"><Panel title="Priority queue" subtitle={`${alerts.length} issues generated`} icon={Bell}>{alerts.length ? <div className="cp-ticket-list">{alerts.map((alert, index) => <button key={`${alert.title}-${index}`} onClick={() => alert.clinicId ? onOpenClinic(alert.clinicId) : undefined}><Badge tone={alert.tone}>{alert.tone === 'red' ? 'High' : alert.tone === 'amber' ? 'Medium' : 'Review'}</Badge><div><strong>{alert.title}</strong><span>{alert.text}</span></div><ChevronRight size={16} /></button>)}</div> : <EmptyState icon={CheckCircle2} title="Queue clear" text="No operational issue is currently detected." />}</Panel><Panel title="Support intelligence" subtitle="Automatically derived signals" icon={MessageSquareWarning}><div className="cp-info-list"><div><span>Clinics with dues</span><strong>{clinics.filter((clinic) => clinic.amountDue > 0).length}</strong></div><div><span>Suspended clinics</span><strong>{clinics.filter((clinic) => !clinic.active).length}</strong></div><div><span>Inactive for 14+ days</span><strong>{clinics.filter((clinic) => (daysBetween(clinic.lastActive) || 0) >= 14).length}</strong></div><div><span>Data warnings</span><strong>{warnings.length}</strong></div><div><span>Pending staff invites</span><strong>{clinics.reduce((sum, clinic) => sum + clinic.pendingInviteCount, 0)}</strong></div></div></Panel></div></div>;
}

function SecurityView({ session }: { session: Session }) {
  const controls = [
    { icon: LockKeyhole, title: 'Master-only login', text: `Access restricted to ${session.user.email}`, status: 'Protected', tone: 'green' as Tone },
    { icon: KeyRound, title: 'Service-role isolation', text: 'Service credentials remain in Cloudflare server environment variables.', status: 'Server-side', tone: 'green' as Tone },
    { icon: ShieldCheck, title: 'Session validation', text: 'Every admin API request validates the Supabase access token and master email.', status: 'Enabled', tone: 'green' as Tone },
    { icon: Database, title: 'Clinic RLS separation', text: 'Clinic apps continue using Supabase row-level security for tenant separation.', status: 'Database policy', tone: 'blue' as Tone },
    { icon: ClipboardList, title: 'Admin audit trail', text: 'The panel aggregates operational activity. Dedicated mutation logging is the next write-security layer.', status: 'Read activity', tone: 'amber' as Tone },
    { icon: Network, title: 'Protected write actions', text: 'Suspend, create and billing mutations remain unavailable until explicit protected endpoints are added.', status: 'Locked', tone: 'slate' as Tone },
  ];
  return <div className="cp-stack"><section className="cp-security-score"><div><ShieldCheck size={30} /><span><small>Security posture</small><strong>Protected read console</strong><p>No service-role secret is exposed in the browser.</p></span></div><Badge tone="green">Master verified</Badge></section><div className="cp-control-grid">{controls.map((control) => { const Icon = control.icon; return <article key={control.title}><div className={`cp-control-icon ${control.tone}`}><Icon size={19} /></div><div><h3>{control.title}</h3><p>{control.text}</p></div><Badge tone={control.tone}>{control.status}</Badge></article>; })}</div></div>;
}

function AuditView({ items }: { items: { type: string; title: string; detail: string; date: Date | null; tone: Tone }[] }) {
  return <div className="cp-stack"><Panel title="Unified activity timeline" subtitle="Visits, payments, appointments and file uploads" icon={ClipboardList} action={<button className="cp-secondary-button" onClick={() => exportCsv('audit-activity', items.map((item) => ({ Type: item.type, Title: item.title, Detail: item.detail, Date: item.date?.toISOString() || '' })))}><Download size={16} /> Export</button>}><ActivityList items={items} expanded /></Panel></div>;
}

function SystemView({ data, warnings, lastUpdated, onRefresh }: { data: DataSet; warnings: string[]; lastUpdated: Date | null; onRefresh: () => void }) {
  return <div className="cp-stack"><section className="cp-system-banner"><div><span className={warnings.length ? 'cp-system-pulse warning' : 'cp-system-pulse'} /><div><h2>{warnings.length ? 'System operating with warnings' : 'All configured datasets are online'}</h2><p>Last full synchronization: {formatDateTime(lastUpdated)}</p></div></div><button className="cp-primary-button" onClick={onRefresh}><RefreshCw size={16} /> Run diagnostics</button></section><div className="cp-system-grid">{TABLES.map((table) => <article key={table}><div><Database size={17} /><span