:root {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* { box-sizing: border-box; }
button, input, select { font: inherit; }
button { cursor: pointer; }

.cp-shell {
  --cp-bg: #f4f7fb;
  --cp-surface: #ffffff;
  --cp-surface-2: #f8fafc;
  --cp-line: #e4eaf2;
  --cp-text: #101828;
  --cp-muted: #667085;
  --cp-blue: #155eef;
  --cp-blue-soft: #eef4ff;
  --cp-green: #079455;
  --cp-green-soft: #ecfdf3;
  --cp-amber: #dc6803;
  --cp-amber-soft: #fffaeb;
  --cp-red: #d92d20;
  --cp-red-soft: #fef3f2;
  --cp-violet: #7f56d9;
  --cp-violet-soft: #f4f3ff;
  --cp-slate: #475467;
  --cp-slate-soft: #f2f4f7;
  --cp-shadow: 0 10px 28px rgba(16, 24, 40, .06);
  --cp-shadow-lg: 0 28px 80px rgba(16, 24, 40, .16);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 276px minmax(0, 1fr);
  background: var(--cp-bg);
  color: var(--cp-text);
}

.cp-shell.dark {
  --cp-bg: #0c111d;
  --cp-surface: #111827;
  --cp-surface-2: #182230;
  --cp-line: #263244;
  --cp-text: #f2f4f7;
  --cp-muted: #98a2b3;
  --cp-blue-soft: rgba(21, 94, 239, .18);
  --cp-green-soft: rgba(7, 148, 85, .18);
  --cp-amber-soft: rgba(220, 104, 3, .18);
  --cp-red-soft: rgba(217, 45, 32, .18);
  --cp-violet-soft: rgba(127, 86, 217, .18);
  --cp-slate-soft: #1f2937;
  --cp-shadow: 0 10px 28px rgba(0, 0, 0, .22);
  --cp-shadow-lg: 0 28px 80px rgba(0, 0, 0, .42);
}

.cp-shell.sidebar-collapsed { grid-template-columns: 88px minmax(0, 1fr); }
.cp-shell.compact .cp-content { gap: 12px; padding: 16px; }
.cp-shell.compact .cp-panel, .cp-shell.compact .cp-kpi { padding: 14px; }

.cp-sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  padding: 18px 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  border-right: 1px solid var(--cp-line);
  background: color-mix(in srgb, var(--cp-surface) 94%, transparent);
  backdrop-filter: blur(18px);
  z-index: 30;
  overflow-y: auto;
}

.cp-brand-row { display: flex; align-items: center; gap: 10px; min-width: 0; }
.cp-logo {
  width: 42px; height: 42px; border-radius: 14px; flex: 0 0 auto;
  display: grid; place-items: center; color: white;
  background: linear-gradient(135deg, #155eef 0%, #7f56d9 55%, #12b76a 120%);
  box-shadow: 0 12px 24px rgba(21, 94, 239, .25);
}
.cp-brand-copy { min-width: 0; flex: 1; }
.cp-brand-copy strong, .cp-brand-copy span { display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.cp-brand-copy strong { font-size: 15px; letter-spacing: -.02em; }
.cp-brand-copy span { color: var(--cp-muted); font-size: 11px; margin-top: 2px; }

.cp-icon-button {
  width: 38px; height: 38px; border-radius: 12px; border: 1px solid var(--cp-line);
  background: var(--cp-surface); color: var(--cp-text); display: grid; place-items: center;
  transition: .18s ease;
}
.cp-icon-button:hover { transform: translateY(-1px); border-color: #b2ccff; box-shadow: var(--cp-shadow); }

.cp-command-trigger {
  width: 100%; min-height: 42px; border: 1px solid var(--cp-line); border-radius: 13px;
  background: var(--cp-surface-2); color: var(--cp-muted); padding: 0 10px;
  display: flex; align-items: center; gap: 8px; text-align: left;
}
.cp-command-trigger span { flex: 1; font-size: 12px; font-weight: 700; white-space: nowrap; overflow: hidden; }
.cp-command-trigger kbd { border: 1px solid var(--cp-line); background: var(--cp-surface); border-radius: 7px; padding: 3px 6px; font-size: 10px; }

.cp-nav { display: grid; gap: 12px; }
.cp-nav-group { display: grid; gap: 4px; }
.cp-nav-group > p { margin: 0 8px 4px; color: #98a2b3; font-size: 10px; font-weight: 900; letter-spacing: .11em; text-transform: uppercase; white-space: nowrap; }
.cp-nav-item {
  width: 100%; border: 0; background: transparent; color: var(--cp-muted);
  min-height: 40px; padding: 0 10px; border-radius: 12px;
  display: flex; align-items: center; gap: 10px; text-align: left; font-size: 13px; font-weight: 800;
  transition: .18s ease;
}
.cp-nav-item span { flex: 1; white-space: nowrap; }
.cp-nav-item em { font-style: normal; font-size: 10px; color: var(--cp-blue); background: var(--cp-blue-soft); border-radius: 999px; padding: 3px 6px; }
.cp-nav-item:hover { color: var(--cp-text); background: var(--cp-surface-2); }
.cp-nav-item.active { color: white; background: linear-gradient(135deg, #101828, #344054); box-shadow: 0 8px 20px rgba(16, 24, 40, .18); }
.cp-shell.dark .cp-nav-item.active { background: linear-gradient(135deg, #155eef, #3538cd); }

.cp-sidebar-health {
  margin-top: auto; padding: 12px; border: 1px solid var(--cp-line); border-radius: 14px;
  background: var(--cp-surface-2); display: grid; gap: 4px;
}
.cp-sidebar-health div { display: flex; align-items: center; gap: 7px; font-size: 11px; color: var(--cp-muted); }
.cp-sidebar-health strong { font-size: 12px; }
.cp-sidebar-health small { color: var(--cp-muted); font-size: 10px; }
.cp-live-dot { width: 8px; height: 8px; border-radius: 50%; background: #12b76a; box-shadow: 0 0 0 4px rgba(18, 183, 106, .12); }
.cp-live-dot.danger { background: var(--cp-red); box-shadow: 0 0 0 4px rgba(217, 45, 32, .12); }
.cp-logout { border: 0; background: transparent; color: var(--cp-red); display: flex; align-items: center; gap: 9px; padding: 9px 11px; font-weight: 800; }

.cp-shell.sidebar-collapsed .cp-brand-copy,
.cp-shell.sidebar-collapsed .cp-command-trigger span,
.cp-shell.sidebar-collapsed .cp-command-trigger kbd,
.cp-shell.sidebar-collapsed .cp-nav-group > p,
.cp-shell.sidebar-collapsed .cp-nav-item span,
.cp-shell.sidebar-collapsed .cp-nav-item em,
.cp-shell.sidebar-collapsed .cp-sidebar-health,
.cp-shell.sidebar-collapsed .cp-logout span { display: none; }
.cp-shell.sidebar-collapsed .cp-brand-row, .cp-shell.sidebar-collapsed .cp-command-trigger, .cp-shell.sidebar-collapsed .cp-nav-item, .cp-shell.sidebar-collapsed .cp-logout { justify-content: center; }
.cp-shell.sidebar-collapsed .cp-brand-row { flex-wrap: wrap; }

.cp-workspace { min-width: 0; }
.cp-topbar {
  position: sticky; top: 0; z-index: 20; min-height: 92px; padding: 16px 24px;
  display: flex; align-items: center; justify-content: space-between; gap: 20px;
  border-bottom: 1px solid var(--cp-line);
  background: color-mix(in srgb, var(--cp-bg) 88%, transparent);
  backdrop-filter: blur(18px);
}
.cp-topbar-left { display: flex; align-items: center; gap: 12px; min-width: 0; }
.cp-topbar-left p { margin: 0 0 3px; color: var(--cp-blue); font-size: 10px; font-weight: 900; letter-spacing: .12em; text-transform: uppercase; }
.cp-topbar-left h1 { margin: 0; font-size: clamp(22px, 2.4vw, 32px); letter-spacing: -.045em; line-height: 1.05; }
.cp-topbar-left span { display: block; color: var(--cp-muted); font-size: 12px; margin-top: 5px; max-width: 760px; }
.cp-topbar-actions { display: flex; align-items: center; gap: 9px; }
.cp-notification { position: relative; }
.cp-notification i { position: absolute; top: -5px; right: -5px; min-width: 18px; height: 18px; padding: 0 5px; border-radius: 999px; display: grid; place-items: center; background: var(--cp-red); color: white; font-style: normal; font-size: 9px; font-weight: 900; border: 2px solid var(--cp-bg); }
.cp-profile-button { border: 1px solid var(--cp-line); border-radius: 14px; background: var(--cp-surface); color: var(--cp-text); padding: 5px 8px 5px 6px; display: flex; align-items: center; gap: 8px; }
.cp-profile-button > div { width: 32px; height: 32px; border-radius: 10px; display: grid; place-items: center; background: linear-gradient(135deg, #155eef, #7f56d9); color: white; font-weight: 900; }
.cp-profile-button span { display: grid; text-align: left; }
.cp-profile-button strong { font-size: 11px; }
.cp-profile-button small { color: var(--cp-muted); font-size: 9px; }
