e: 10px; }
.cp-table th, .cp-table td { padding: 11px 12px; border-bottom: 1px solid var(--cp-line); text-align: left; white-space: nowrap; }
.cp-table th { position: sticky; top: 0; z-index: 1; background: var(--cp-surface-2); color: var(--cp-muted); font-size: 8px; letter-spacing: .08em; text-transform: uppercase; }
.cp-table tr:hover td { background: color-mix(in srgb, var(--cp-blue-soft) 32%, transparent); }
.cp-table td { color: var(--cp-text); }
.cp-table-wrap .cp-empty { min-height: 170px; }

.cp-segmented { display: inline-flex; width: max-content; padding: 4px; }
.cp-segmented button { border: 0; border-radius: 8px; background: transparent; color: var(--cp-muted); padding: 8px 11px; font-size: 10px; font-weight: 850; }
.cp-segmented button.active { background: var(--cp-text); color: var(--cp-surface); box-shadow: 0 6px 14px rgba(16,24,40,.12); }
.cp-segmented span { margin-left: 5px; opacity: .7; }

.cp-category-grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 9px; }
.cp-category-grid > div { border: 1px solid var(--cp-line); border-radius: 12px; padding: 11px; background: var(--cp-surface-2); display: flex; align-items: center; justify-content: space-between; gap: 8px; }
.cp-category-grid span { display: flex; align-items: center; gap: 7px; color: var(--cp-muted); font-size: 10px; text-transform: capitalize; }
.cp-category-grid strong { font-size: 14px; }

.cp-support-hero, .cp-security-score, .cp-system-banner {
  border: 1px solid var(--cp-line); border-radius: 18px; padding: 18px; background: var(--cp-surface); box-shadow: var(--cp-shadow); display: flex; align-items: center; justify-content: space-between; gap: 16px;
}
.cp-support-hero > div, .cp-security-score > div, .cp-system-banner > div { display: flex; align-items: center; gap: 12px; }
.cp-support-hero h2, .cp-system-banner h2 { margin: 0; font-size: 17px; }
.cp-support-hero p, .cp-system-banner p { margin: 4px 0 0; color: var(--cp-muted); font-size: 10px; }
.cp-support-grid { display: grid; grid-template-columns: minmax(0,1.4fr) minmax(280px,.6fr); gap: 14px; }
.cp-ticket-list button { padding: 12px; }
.cp-ticket-list button > div { min-width: 0; }
.cp-info-list { display: grid; gap: 0; }
.cp-info-list > div { display: flex; justify-content: space-between; gap: 10px; padding: 11px 0; border-bottom: 1px solid var(--cp-line); font-size: 10px; }
.cp-info-list > div:last-child { border-bottom: 0; }
.cp-info-list span { color: var(--cp-muted); }
.cp-info-list strong { text-align: right; }

.cp-security-score { padding: 24px; background: linear-gradient(135deg, var(--cp-surface), var(--cp-green-soft)); }
.cp-security-score > div > svg { color: var(--cp-green); }
.cp-security-score span { display: grid; gap: 2px; }
.cp-security-score small { color: var(--cp-muted); font-size: 9px; text-transform: uppercase; letter-spacing: .09em; font-weight: 900; }
.cp-security-score strong { font-size: 20px; }
.cp-security-score p { margin: 0; color: var(--cp-muted); font-size: 10px; }
.cp-control-grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 12px; }
.cp-control-grid article { border: 1px solid var(--cp-line); border-radius: 16px; padding: 15px; background: var(--cp-surface); box-shadow: var(--cp-shadow); display: grid; grid-template-columns: auto minmax(0,1fr) auto; gap: 11px; align-items: start; }
.cp-control-icon { width: 38px; height: 38px; border-radius: 12px; display: grid; place-items: center; }
.cp-control-icon.green { color: var(--cp-green); background: var(--cp-green-soft); }
.cp-control-icon.blue { color: var(--cp-blue); background: var(--cp-blue-soft); }
.cp-control-icon.amber { color: var(--cp-amber); background: var(--cp-amber-soft); }
.cp-control-icon.slate { color: var(--cp-slate); background: var(--cp-slate-soft); }
.cp-control-grid h3 { margin: 1px 0 5px; font-size: 12px; }
.cp-control-grid p { margin: 0; color: var(--cp-muted); font-size: 9px; line-height: 1.5; }

.cp-system-pulse { width: 13px; height: 13px; border-radius: 50%; background: var(--cp-green); box-shadow: 0 0 0 8px rgba(7,148,85,.12); }
.cp-system-pulse.warning { background: var(--cp-amber); box-shadow: 0 0 0 8px rgba(220,104,3,.12); }
.cp-system-grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 10px; }
.cp-system-grid article { border: 1px solid var(--cp-line); border-radius: 14px; padding: 12px; background: var(--cp-surface); display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.cp-system-grid article > div { display: flex; align-items: center; gap: 9px; }
.cp-system-grid span { display: grid; gap: 2px; }
.cp-system-grid strong { font-size: 11px; text-transform: capitalize; }
.cp-system-grid small { color: var(--cp-muted); font-size: 8px; }
.cp-system-grid article > div:last-child > strong { font-size: 16px; }

.cp-settings-grid { display: grid; grid-template-columns: repeat(2,minmax(0,1fr)); gap: 14px; }
.cp-setting-toggle { display: flex; align-items: center; justify-content: space-between; gap: 14px; padding: 14px 0; border-bottom: 1px solid var(--cp-line); }
.cp-setting-toggle span { display: grid; gap: 3px; }
.cp-setting-toggle strong, .cp-setting-select strong { font-size: 11px; }
.cp-setting-toggle small, .cp-setting-select small { color: var(--cp-muted); font-size: 9px; }
.cp-setting-toggle input { display: none; }
.cp-setting-toggle > i { width: 38px; height: 22px; border-radius: 999px; background: #d0d5dd; position: relative; transition: .18s ease; }
.cp-setting-toggle > i::after { content: ''; position: absolute; width: 16px; height: 16px; top: 3px; left: 3px; border-radius: 50%; background: white; box-shadow: 0 2px 4px rgba(16,24,40,.2); transition: .18s ease; }
.cp-setting-toggle input:checked + i { background: var(--cp-blue); }
.cp-setting-toggle input:checked + i::after { transform: translateX(16px); }
.cp-setting-select { display: flex; align-items: center; justify-content: space-between; gap: 14px; padding: 14px 0; }
.cp-setting-select > span { display: grid; gap: 3px; }
.cp-save-settings { margin-top: 14px; }

.cp-empty { min-height: 160px; display: grid; place-items: center; align-content: center; gap: 7px; text-align: center; color: var(--cp-muted); }
.cp-empty > span { width: 42px; height: 42px; border-radius: 13px; background: var(--cp-slate-soft); display: grid; place-items: center; }
.cp-empty strong { color: var(--cp-text); font-size: 12px; }
.cp-empty p { margin: 0; font-size: 9px; }
.cp-skeleton { overflow: hidden; position: relative; }
.cp-skeleton::after { content: ''; position: absolute; inset: 0; transform: translateX(-100%); background: linear-gradient(90deg, transparent, rgba(255,255,255,.45), transparent); animation: shimmer 1.4s infinite; }
.cp-skeleton > span, .cp-skeleton > strong, .cp-skeleton > p { display: block; border-radius: 8px; background: var(--cp-slate-soft); }
.cp-skeleton > span { width: 38px; height: 38px; }
.cp-skeleton > strong { width: 65%; height: 24px; }
.cp-skeleton > p { width: 85%; height: 10px; }
@keyframes shimmer { to { transform: translateX(100%); } }
.spin { animation: spin .8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

.cp-command-backdrop, .cp-drawer-backdrop { position: fixed; inset: 0; z-index: 80; background: rgba(16,24,40,.48); backdrop-filter: blur(4px); }
.cp-command-backdrop { display: grid; place-items: start center; padding-top: 10vh; }
.cp-command-modal { width: min(640px, calc(100% - 24px)); max-height: 76vh; border: 1px solid var(--cp-line); border-radius: 18px; background: var(--cp-surface); color: var(--cp-text); box-shadow: var(--cp-shadow-lg); overflow: hidden; }
.cp-command-search { min-height: 58px; padding: 0 14px; display: flex; align-items: center; gap: 9px; border-bottom: 1px solid var(--cp-line); color: var(--cp-muted); }
.cp-command-search input { flex: 1; border: 0; outline: 0; background: transparent; color: var(--cp-text); font-size: 13px; }
.cp-command-search button { border: 1px solid var(--cp-line); border-radius: 7px; background: var(--cp-surface-2); color: var(--cp-muted); font-size: 8px; font-weight: 900; padding: 4px 7px; }
