><strong>{table.replaceAll('_', ' ')}</strong><small>Supabase dataset</small></span></div><div><Badge tone={warnings.some((warning) => warning.startsWith(`${table}:`)) ? 'red' : 'green'}>{warnings.some((warning) => warning.startsWith(`${table}:`)) ? 'Warning' : 'Online'}</Badge><strong>{count(data[table].length)}</strong></div></article>)}</div><div className="cp-dashboard-grid"><Panel title="Runtime" subtitle="Current admin environment" icon={MonitorCog}><div className="cp-info-list"><div><span>Frontend</span><strong>React + Vite</strong></div><div><span>Admin API</span><strong>Cloudflare Pages Function</strong></div><div><span>Database</span><strong>Supabase PostgreSQL</strong></div><div><span>Authentication</span><strong>Supabase master session</strong></div><div><span>Data mode</span><strong>Secure read access</strong></div></div></Panel><Panel title="Capacity indicators" subtitle="Loaded records in this browser session" icon={Gauge}><div className="cp-info-list"><div><span>Total loaded records</span><strong>{count(TABLES.reduce((sum, table) => sum + data[table].length, 0))}</strong></div><div><span>Dataset limit</span><strong>5,000 per table</strong></div><div><span>Configured tables</span><strong>{TABLES.length}</strong></div><div><span>Warnings</span><strong>{warnings.length}</strong></div><div><span>Auto refresh</span><strong>Configurable</strong></div></div></Panel></div></div>;
}

function SettingsView({ preferences, setPreferences, onSaved }: { preferences: Preferences; setPreferences: (value: Preferences) => void; onSaved: () => void }) {
  return <div className="cp-settings-grid"><Panel title="Appearance" subtitle="Personalize your company control panel" icon={Sparkles}><SettingToggle title="Dark mode" text="Use a darker control panel theme." enabled={preferences.darkMode} onChange={(enabled) => setPreferences({ ...preferences, darkMode: enabled })} /><SettingToggle title="Compact density" text="Show more data with tighter spacing." enabled={preferences.compact} onChange={(enabled) => setPreferences({ ...preferences, compact: enabled })} /><SettingToggle title="Sidebar labels" text="Show text labels next to navigation icons." enabled={preferences.showSidebarLabels} onChange={(enabled) => setPreferences({ ...preferences, showSidebarLabels: enabled })} /></Panel><Panel title="Data refresh" subtitle="Choose how often the dashboard reloads live data" icon={RefreshCw}><label className="cp-setting-select"><span><strong>Automatic refresh</strong><small>Applies while this browser tab remains open.</small></span><select value={preferences.autoRefreshSeconds} onChange={(event: { target: { value: string } }) => setPreferences({ ...preferences, autoRefreshSeconds: Number(event.target.value) })}><option value={0}>Off</option><option value={60}>Every minute</option><option value={300}>Every 5 minutes</option><option value={900}>Every 15 minutes</option></select></label><button className="cp-primary-button cp-save-settings" onClick={onSaved}><CheckCircle2 size={17} /> Save panel preferences</button></Panel></div>;
}

function ClinicDrawer({ clinic, data, onClose, onUnavailable }: { clinic: ClinicModel; data: DataSet; onClose: () => void; onUnavailable: (action: string) => void }) {
  const staff = data.profiles.filter((row) => clinicId(row) === clinic.id);
  const payments = data.payments.filter((row) => clinicId(row) === clinic.id);
  const visits = data.patient_visits.filter((row) => clinicId(row) === clinic.id);
  const appointments = data.appointments.filter((row) => clinicId(row) === clinic.id);
  const files = data.files.filter((row) => clinicId(row) === clinic.id);
  return <div className="cp-drawer-backdrop" onClick={onClose}><aside className="cp-drawer" onClick={(event: { stopPropagation: () => void }) => event.stopPropagation()}><header><div className="cp-drawer-title"><ClinicMark clinic={clinic} /><div><div><Badge tone={clinic.statusTone}>{clinic.status}</Badge><Badge tone={clinic.active ? 'green' : 'red'}>{clinic.active ? 'Database active' : 'Database inactive'}</Badge></div><h2>{clinic.name}</h2><p>{clinic.city} • {clinic.id}</p></div></div><button className="cp-icon-button" onClick={onClose}><X size={18} /></button></header><section className="cp-drawer-actions"><button onClick={() => exportCsv(`${clinic.name}-control-report`, [{ Clinic: clinic.name, Owner: clinic.ownerName, Email: clinic.email, Phone: clinic.phone, Address: clinic.address, Staff: clinic.staffCount, Patients: clinic.patientCount, Visits: clinic.visitCount, Appointments: clinic.appointmentCount, Files: clinic.fileCount, Revenue: clinic.totalRevenue, Due: clinic.amountDue }])}><Download size={16} /> Export</button><button onClick={() => onUnavailable('Edit clinic')}><Settings size={16} /> Configure</button><button className="danger" onClick={() => onUnavailable(clinic.active ? 'Suspend clinic' : 'Reactivate clinic')}><ShieldCheck size={16} />{clinic.active ? 'Suspend' : 'Reactivate'}</button></section><section className="cp-drawer-grid"><InfoCard title="Clinic details"><InfoLine label="Email" value={clinic.email} icon={Mail} /><InfoLine label="Phone" value={clinic.phone} icon={Phone} /><InfoLine label="Address" value={clinic.address} icon={Building2} /><InfoLine label="Created" value={formatDateTime(clinic.createdAt)} icon={CalendarClock} /><InfoLine label="Last active" value={`${relative(clinic.lastActive)} • ${formatDateTime(clinic.lastActive)}`} icon={Activity} /></InfoCard><InfoCard title="Owner / head doctor"><InfoLine label="Name" value={clinic.ownerName} icon={UserRound} /><InfoLine label="Role" value={clinic.ownerRole} icon={UserCog} /><InfoLine label="Email" value={clinic.ownerEmail} icon={Mail} /><InfoLine label="Phone" value={clinic.ownerPhone} icon={Phone} /></InfoCard></section><section className="cp-drawer-metrics"><MetricBox label="Patients" value={count(clinic.patientCount)} icon={Users} /><MetricBox label="Staff" value={count(clinic.staffCount)} icon={UserCog} /><MetricBox label="Visits" value={count(clinic.visitCount)} icon={Stethoscope} /><MetricBox label="Appointments" value={count(clinic.appointmentCount)} icon={CalendarClock} /><MetricBox label="Files" value={count(clinic.fileCount)} icon={HardDrive} /><MetricBox label="Revenue" value={money(clinic.totalRevenue)} icon={IndianRupee} /><MetricBox label="Pending due" value={money(clinic.amountDue)} icon={AlertTriangle} tone={clinic.amountDue ? 'amber' : 'green'} /><MetricBox label="This month" value={money(clinic.monthRevenue)} icon={TrendingUp} /></section><section className="cp-drawer-section"><div className="cp-panel-head"><div><h3>Clinic capabilities</h3><p>Settings stored on the clinic record.</p></div></div><div className="cp-feature-row"><Feature enabled={clinic.patientPhotosEnabled} icon={Image} title="Patient photos" /><Feature enabled={clinic.medicationsEnabled} icon={Pill} title="Prescription medications" /><Feature enabled={clinic.active} icon={Database} title="Clinic access" /></div></section><section className="cp-drawer-section"><div className="cp-panel-head"><div><h3>Staff directory</h3><p>{staff.length} users linked to this clinic.</p></div></div><div className="cp-drawer-staff">{staff.map((row, index) => <div key={String(row.id || index)}><div className="cp-user-avatar">{asText(row.name, '?').slice(0, 1).toUpperCase()}</div><span><strong>{asText(row.name, 'Unnamed staff')}</strong><small>{asText(row.role)} • {asText(row.email)}</small></span><Badge tone={row.active === false ? 'red' : 'green'}>{row.active === false ? 'Inactive' : 'Active'}</Badge></div>)}</div></section><section className="cp-drawer-section"><div className="cp-panel-head"><div><h3>Recent clinic activity</h3><p>Latest operational records.</p></div></div><ActivityList items={[...payments.map((row) => ({ type: 'Payment', title: money(row.amount), detail: asText(row.payment_category), date: parseDate(row.created_at), tone: 'green' as Tone })), ...visits.map((row) => ({ type: 'Visit', title: asText(row.chief_complaint, 'Vis