order: 1px solid var(--cp-line); border-radius: 18px; overflow: hidden; background: var(--cp-surface); color: var(--cp-text); box-shadow: var(--cp-shadow-lg); }
.cp-command-search { height: 58px; padding: 0 15px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid var(--cp-line); color: var(--cp-muted); }
.cp-command-search input { flex: 1; border: 0; outline: 0; background: transparent; color: var(--cp-text); font-size: 13px; }
.cp-command-search button { border: 1px solid var(--cp-line); border-radius: 7px; background: var(--cp-surface-2); color: var(--cp-muted); padding: 4px 7px; font-size: 9px; }
.cp-command-results { max-height: calc(76vh - 58px); overflow-y: auto; padding: 10px; display: grid; gap: 3px; }
.cp-command-results > p { margin: 8px 9px 4px; color: var(--cp-muted); font-size: 9px; font-weight: 900; letter-spacing: .1em; text-transform: uppercase; }
.cp-command-results > button { border: 0; border-radius: 11px; background: transparent; color: var(--cp-text); min-height: 42px; padding: 7px 9px; display: flex; align-items: center; gap: 10px; text-align: left; }
.cp-command-results > button:hover { background: var(--cp-surface-2); }
.cp-command-results > button > span { min-width: 0; flex: 1; font-size: 11px; font-weight: 800; display: grid; gap: 2px; }
.cp-command-results > button small { color: var(--cp-muted); font-size: 9px; font-weight: 500; }

.cp-drawer-backdrop { display: flex; justify-content: flex-end; }
.cp-drawer { width: min(780px, 100%); height: 100vh; overflow-y: auto; background: var(--cp-bg); color: var(--cp-text); box-shadow: var(--cp-shadow-lg); padding: 18px; display: grid; gap: 13px; align-content: start; }
.cp-drawer > header { display: flex; justify-content: space-between; align-items: flex-start; gap: 12px; padding: 5px 0 8px; }
.cp-drawer-title { display: flex; align-items: center; gap: 12px; min-width: 0; }
.cp-drawer-title > div:last-child { min-width: 0; }
.cp-drawer-title > div > div { display: flex; gap: 5px; }
.cp-drawer-title h2 { margin: 8px 0 3px; font-size: 24px; letter-spacing: -.04em; }
.cp-drawer-title p { margin: 0; color: var(--cp-muted); font-size: 9px; word-break: break-all; }
.cp-drawer-actions { display: flex; gap: 8px; padding: 10px; border: 1px solid var(--cp-line); border-radius: 14px; background: var(--cp-surface); }
.cp-drawer-actions button { border: 1px solid var(--cp-line); border-radius: 10px; min-height: 36px; padding: 0 11px; background: var(--cp-surface); color: var(--cp-text); display: inline-flex; align-items: center; gap: 6px; font-size: 10px; font-weight: 850; }
.cp-drawer-actions button.danger { color: var(--cp-red); margin-left: auto; }
.cp-drawer-grid { display: grid; grid-template-columns: repeat(2,minmax(0,1fr)); gap: 12px; }
.cp-info-card, .cp-drawer-section { border: 1px solid var(--cp-line); border-radius: 16px; padding: 14px; background: var(--cp-surface); box-shadow: var(--cp-shadow); }
.cp-info-card h3 { margin: 0 0 11px; font-size: 13px; }
.cp-info-line { display: flex; gap: 8px; align-items: flex-start; padding: 9px 0; border-bottom: 1px solid var(--cp-line); color: var(--cp-muted); }
.cp-info-line:last-child { border-bottom: 0; }
.cp-info-line span { min-width: 0; display: grid; gap: 2px; }
.cp-info-line small { font-size: 8px; }
.cp-info-line strong { color: var(--cp-text); font-size: 10px; overflow-wrap: anywhere; }
.cp-drawer-metrics { display: grid; grid-template-columns: repeat(4,minmax(0,1fr)); gap: 9px; }
.cp-metric-box { border: 1px solid var(--cp-line); border-radius: 14px; padding: 11px; background: var(--cp-surface); display: grid; gap: 6px; }
.cp-metric-box > span { width: 30px; height: 30px; border-radius: 9px; display: grid; place-items: center; color: var(--cp-blue); background: var(--cp-blue-soft); }
.cp-metric-box.amber > span { color: var(--cp-amber); background: var(--cp-amber-soft); }
.cp-metric-box.green > span { color: var(--cp-green); background: var(--cp-green-soft); }
.cp-metric-box small { color: var(--cp-muted); font-size: 8px; }
.cp-metric-box strong { font-size: 14px; }
.cp-feature-row { display: grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap: 9px; }
.cp-feature { border: 1px solid var(--cp-line); border-radius: 12px; padding: 10px; display: flex; align-items: center; gap: 8px; background: var(--cp-surface-2); }
.cp-feature > span { width: 30px; height: 30px; border-radius: 9px; display: grid; place-items: center; color: var(--cp-muted); background: var(--cp-slate-soft); }
.cp-feature.enabled > span { color: var(--cp-green); background: var(--cp-green-soft); }
.cp-feature strong { flex: 1; font-size: 9px; }
.cp-drawer-staff { display: grid; gap: 7px; }
.cp-drawer-staff > div { border: 1px solid var(--cp-line); border-radius: 12px; padding: 9px; display: flex; align-items: center; gap: 9px; background: var(--cp-surface-2); }
.cp-user-avatar { width: 32px; height: 32px; border-radius: 10px; display: grid; place-items: center; background: var(--cp-blue-soft); color: var(--cp-blue); font-weight: 900; }
.cp-drawer-staff span { min-width: 0; flex: 1; display: grid; gap: 2px; }
.cp-drawer-staff strong { font-size: 10px; }
.cp-drawer-staff small { color: var(--cp-muted); font-size: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.cp-toast { position: fixed; right: 22px; bottom: 22px; z-index: 120; max-width: 440px; border: 1px solid #a6f4c5; border-radius: 13px; background: #ecfdf3; color: #067647; padding: 12px 14px; display: flex; align-items: center; gap: 8px; box-shadow: var(--cp-shadow-lg); font-size: 11px; font-weight: 800; }

.mobile-only { display: none; }

@media (max-width: 1240px) {
  .cp-kpi-grid { grid-template-columns: repeat(2,minmax(0,1fr)); }
  .cp-clinic-grid { grid-template-columns: repeat(2,minmax(0,1fr)); }
  .cp-drawer-metrics { grid-template-columns: repeat(2,minmax(0,1fr)); }
}

@media (max-width: 980px) {
  .cp-shell, .cp-shell.sidebar-collapsed { grid-template-columns: 1fr; }
  .cp-sidebar { position: fixed; left: 0; top: 0; width: 280px; transform: translateX(-110%); transition: .22s ease; box-shadow: var(--cp-shadow-lg); }
  .cp-sidebar.mobile-open { transform: translateX(0); }
  .cp-shell.sidebar-collapsed .cp-brand-copy, .cp-shell.sidebar-collapsed .cp-command-trigger span, .cp-shell.sidebar-collapsed .cp-command-trigger kbd, .cp-shell.sidebar-collapsed .cp-nav-group > p, .cp-shell.sidebar-collapsed .cp-nav-item span, .cp-shell.sidebar-collapsed .cp-nav-item em, .cp-shell.sidebar-collapsed .cp-sidebar-health, .cp-shell.sidebar-collapsed .cp-logout span { display: initial; }
  .cp-shell.sidebar-collapsed .cp-brand-row, .cp-shell.sidebar-collapsed .cp-command-trigger, .cp-shell.sidebar-collapsed .cp-nav-item, .cp-shell.sidebar-collapsed .cp-logout { justify-content: flex-start; }
  .desktop-only { display: none !important; }
  .mobile-only { display: grid; }
  .cp-topbar { padding: 14px 16px; }
  .cp-profile-button span, .cp-profile-button > svg { display: none; }
  .cp-hero-panel { grid-template-columns: 1fr; }
  .cp-hero-orbit { display: none; }
  .cp-command-grid { grid-template-columns: repeat(2,minmax(0,1fr)); }
}

@media (max-width: 760px) {
  .cp-content { padding: 12px; gap: 12px; }
  .cp-topbar-left span { display: none; }
  .cp-topbar-left h1 { font-size: 20px; }
  .cp-topbar-actions .cp-secondary-button { width: 38px; padding: 0; }
  .cp-topbar-actions .cp-secondary-button:not(:disabled) { font-size: 0; }
  .cp-topbar-actions .cp-secondary-button svg { width: 16px; height: 16px; }
  .cp-profile-button { display: none; }
  .cp-hero-panel { padding: 20px; min-height: 230px; }
  .cp-hero-panel h2 { font-size: 30px; }
  .cp-hero-actions { flex-wrap: wrap; }
  .cp-dashboard-grid, .cp-support-grid, .cp-control-grid, .cp-settings-grid { grid-template-columns: 1fr; }
  .cp-toolbar { align-items: stretch; flex-direction: column; }
  .cp-toolbar > label { min-width: 0; }
  .cp-toolbar > div { flex-wrap: wrap; }
  .cp-clinic-grid { grid-template-columns: 1fr; }
  .cp-drawer-grid { grid-template-columns: 1fr; }
  .cp-drawer-actions { flex-wrap: wrap; }
  .cp-drawer-actions button.danger { margin-left: 0; }
  .cp-feature-row { grid-template-columns: 1fr; }
  .cp-system-grid { grid-template-columns: 1fr; }
  .cp-security-score, .cp-support-hero, .cp-system-banner { align-items: flex-start; flex-direction: column; }
}
