.cp-control-grid p { margin: 0; color: var(--cp-muted); font-size: 9px; line-height: 1.5; }

.cp-system-pulse { width: 13px; height: 13px; border-radius: 50%; background: var(--cp-green); box-shadow: 0 0 0 8px rgba(7,148,85,.12); }
.cp-system-pulse.warning { background: var(--cp-amber); box-shadow: 0 0 0 8px rgba(220,104,3,.12); }
.cp-system-grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 10px; }
.cp-system-grid article { border: 1px solid var(--cp-line); border-radius: 14px; padding: 12px; background: var(--cp-surface); display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.cp-system-grid article > div { display: flex; align-items: center; gap: 9px; }
.cp-system-grid span { display: grid; gap: 2px; }
.cp-system-grid strong { font-size: 11px; text-transform: capitalize; }
.cp-system-grid small { color: var(--cp-muted); font-size: 8px; }
.cp-system-grid article > div:last-child > strong { font-size: 16px; }

.cp-settings-grid { display: grid; grid-template-columns: repeat(2,minmax(0,1fr)); gap: 14px; }
.cp-setting-toggle { display: flex; align-items: center; justify-content: space-between; gap: 14px; padding: 14px 0; border-bottom: 1px solid var(--cp-line); }
.cp-setting-toggle span { display: grid; gap: 3px; }
.cp-setting-toggle strong, .cp-setting-select strong { font-size: 11px; }
.cp-setting-toggle small, .cp-setting-select small { color: var(--cp-muted); font-size: 9px; }
.cp-setting-toggle input { display: none; }
.cp-setting-toggle > i { width: 38px; height: 22px; border-radius: 999px; background: #d0d5dd; position: relative; transition: .18s ease; }
.cp-setting-toggle > i::after { content: ''; position: absolute; width: 16px; height: 16px; top: 3px; left: 3px; border-radius: 50%; background: white; box-shadow: 0 2px 4px rgba(16,24,40,.2); transition: .18s ease; }
.cp-setting-toggle input:checked + i { background: var(--cp-blue); }
.cp-setting-toggle input:checked + i::after { transform: translateX(16px); }
.cp-setting-select { display: flex; align-items: center; justify-content: space-between; gap: 14px; padding: 14px 0; }
.cp-setting-select > span { display: grid; gap: 3px; }
.cp-save-settings { margin-top: 14px; }

.cp-empty { min-height: 160px; display: grid; place-items: center; align-content: center; gap: 7px; text-align: center; color: var(--cp-muted); }
.cp-empty > span { width: 42px; height: 42px; border-radius: 13px; background: var(--cp-slate-soft); display: grid; place-items: center; }
.cp-empty strong { color: var(--cp-text); font-size: 12px; }
.cp-empty p { margin: 0; font-size: 9px; }
.cp-skeleton { overflow: hidden; position: relative; }
.cp-skeleton::after { content: ''; position: absolute; inset: 0; transform: translateX(-100%); background: linear-gradient(90deg, transparent, rgba(255,255,255,.45), transparent); animation: shimmer 1.4s infinite; }
.cp-skeleton > span, .cp-skeleton > strong, .cp-skeleton > p { display: block; border-radius: 8px; background: var(--cp-slate-soft); }
.cp-skeleton > span { width: 38px; height: 38px; }
.cp-skeleton > strong { width: 65%; height: 24px; }
.cp-skeleton > p { width: 85%; height: 10px; }
@keyframes shimmer { to { transform: translateX(100%); } }
.spin { animation: spin .8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

.cp-command-backdrop, .cp-drawer-backdrop { position: fixed; inset: 0; z-index: 80; background: rgba(16,24,40,.48); backdrop-filter: blur(4px); }
.cp-command-backdrop { display: grid; place-items: start center; padding-top: 10vh; }
.cp-command-modal { width: min(640px, calc(100% - 24px)); max-height: 76vh; border: 1px solid var(--cp-line); border-radius: 18px; overflow: hidden; background: var(--cp-surface); color: var(--cp-text); box-shadow: var(--cp-shadow-lg); }
.cp-command-search { height: 58px; padding: 0 15px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid var(--cp-line); color: var(--cp-muted); }
.cp-command-search input { flex: 1; border: 0; outline: 0; background: transparent; color: var(--cp-text); font-size: 13px; }
.cp-command-search button { border: 1px solid var(--cp-line); border-radius: 7px; background: var(--cp-surface-2); color: var(--cp-muted); padding: 4px 7px; font-size: 9px; }
.cp-command-results { max-height: calc(76vh - 58px); overflow-y: auto; padding: 10px; display: grid; gap: 3px; }
.cp-command-results > p { margin: 8px 9px 4px; color: var(--cp-muted); font-size: 9px; font-weight: 900; letter-spacing: .1em; text-transform: uppercase; }
.cp-command-results > button { border: 0; border-radius: 11px; background: transparent; color: var(--cp-text); min-height: 42px; padding: 7px 9px; display: flex; align-items: center; gap: 10px; text-align: left; }
.cp-command-results > button:hover { background: var(--cp-surface-2); }
.cp-command-results > button > span { min-width: 0; flex: 1; font-size: 11px; font-weight: 800; display: grid; gap: 2px; }
.cp-command-results > button small { color: var(--cp-muted); font-size: 9px; font-weight: 500; }

.cp-drawer-backdrop { display: flex; justify-content: flex-end; }
.cp-drawer { width: min(780px, 100%); height: 100vh; overflow-y: auto; background: var(--cp-bg); color: var(--cp-text); box-shadow: var(--cp-shadow-lg); padding: 18px; display: grid; gap: 13px; align-content: start; }
.cp-drawer > header { display: flex; justify-content: space-between; align-items: flex-start; gap: 12px; padding: 5px 0 8px; }
.cp-drawer-title { display: flex; align-items: center; gap: 12px; min-width: 0; }
.cp-drawer-title > div:last-child { min-width: 0; }
.cp-drawer-title > div > div { display: flex; gap: 5px; }
.cp-drawer-title h2 { margin: 8px 0 3px; font-size: 24px; letter-spacing: -.04em; }
.cp-drawer-title p { margin: 0; color: var(--cp-muted); font-size: 9px; word-break: break-all; }
.cp-drawer-actions { display: flex; gap: 8px; padding: 10px; border: 1px solid var(--cp-line); border-radius: 14px; background: var(--cp-surface); }
.cp-drawer-actions button { border: 1px solid var(--cp-line); border-radius: 10px; min-height: 36px; padding: 0 11px; background: var(--cp-surface); color: var(--cp-text); display: inline-flex; align-items: center; gap: 6px; font-size: 10px; font-weight: 850; }
.cp-drawer-actions button.danger { color: var(--cp-red); margin-left: auto; }
.cp-drawer-grid { display: grid; grid-template-columns: repeat(2,minmax(0,1fr)); gap: 12px; }
.cp-info-card, .cp-drawer-section { border: 1px solid var(--cp-line); border-radius: 16px; padding: 14px; background: var(--cp-surface); box-shadow: var(--cp-shadow); }
.cp-info-card h3 { margin: 0 0 11px; font-size: 13px; }
.cp-info-line { display: flex; gap: 8px; align-items: flex-start; padding: 9px 0; border-bottom: 1px solid var(--cp-line); color: var(--cp-muted); }
.cp-info-line:last-child { border-bottom: 0; }
.cp-info-line span { min-width: 0; display: grid; gap: 2px; }
.cp-info-line small { font-size: 8px; }
.cp-info-line strong { color: var(--cp-text); font-size: 10px; overflow-wrap: anywhere; }
.cp-drawer-metrics { display: grid; grid-template-columns: repeat(4,minmax(0,1fr)); gap: 9px; }
.cp-metric-box { border: 1px solid var(--cp-line); border-radius: 14px; padding: 11px; background: var(--cp-surface); display: grid; gap: 6px; }
.cp-metric-box > span { width: 30px; height: 30px; border-radius: 9px; display: grid; place-items: center; color: var(--cp-blue); background: var(--cp-blue-soft); }
.cp-metric-box.amber > span { color: var(--cp-amber); background: var(--cp-amber-soft); }
.cp-metric-box.green > span { color: var(--cp-green); background: var(--cp-green-soft); }
.cp-metric-box small { color: var(--cp-muted); font-size: 8px; }
.cp-metric-box strong { font-size: 14px; }
.cp-feature-row { display: grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap: 9px; }
.cp-feature { border: 1px solid var(--cp-line); border-radius: 12px; padding: 10px; display: flex; align-items: center; gap: 8px; background: var(--cp-surface-2); }
.cp-feature > span { width: 30px; height: 30px; border-radius: 9px; display: grid; place-items: center; color: var(--cp-muted); background: var(--cp-slate-soft); }
.cp-feature.enabled > span { color: var(--cp-green); background: var(--cp-green-soft); }
.cp-feature strong { flex: 1; font-size: 9px; }
.cp-drawer-staff { display: grid; gap: 7px; }
.cp-drawer-staff > div { border: 1px solid var(--cp-line); border-radius: 12px; padding: 9px; display: flex; align-items: center; gap: 9px; background: var(--cp-surface-2); }
.cp-user-avatar { width: 32px; height: 32px; border-radius: 10px; display: grid; place-items: center; background: var(--cp-blue-soft); color: var(--cp-blue); font-weight: 900; }
.cp-drawer-staff span { min-width: 0; flex: 1; display: grid; gap: 2px; }
.cp-drawer-staff strong { font-size: 10px; }
.cp-drawer-staff small { color: var(--cp-muted); font-size: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
